{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "TkpMie_OsGLT_5vHK9teX",
      "type": "image",
      "x": 117.60450450450446,
      "y": 120.5,
      "width": 1166.790990990991,
      "height": 457,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698809798,
      "version": 64,
      "versionNonce": 2127158854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756053223682,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "2556b676f730ee0172c880f609945f5015f95b7d",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "N1wdkUWdU2nEoJt9tn3aY",
      "type": "image",
      "x": 206.63384188626907,
      "y": 605.5,
      "width": 912.7323162274619,
      "height": 457,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548373702,
      "version": 31,
      "versionNonce": 432122138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756053245385,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "5a0d320eb9760c5595e83885cf11e8de7840826a",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "DstHDdE7QfqtRnBb5E2u6",
      "type": "image",
      "x": 203.80854197349038,
      "y": 1098.5,
      "width": 954.3829160530192,
      "height": 457,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492267270,
      "version": 46,
      "versionNonce": 1902121754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756053368023,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "e5fada3aa170f2992451f6402e71215ade93f88e",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "i9z5zL-c30jlzq_XGpJP3",
      "type": "image",
      "x": 179.38138385502475,
      "y": 1612.5,
      "width": 1041.2372322899505,
      "height": 457,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498356230,
      "version": 29,
      "versionNonce": 844376966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756053418669,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "a650f34823ef50cbc8d2732a86b2e6611cb04131",
      "scale": [
        1,
        1
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}